{
  "name": "poker-mate",
  "private": true,
  "version": "8.0.0",
  "scripts": {
    "test": "node tests/run-tests.js && node tests/range-static-tests.js && node tests/equity-worker-tests.js && node tests/ui-static-tests.js"
  }
}
